# Diabetes-Assistant

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suryanudurupati/sugar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suryanudurupati/sugar/: MainActivity.kt
app/src/main/java/com/suryanudurupati/sugar/MainScreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/suryanudurupati/sugar/MainScreen/ui/: AnswerUI.kt  SpeakUI.kt
app/src/main/java/com/suryanudurupati/sugar/model/: ChatGPTModel.kt  TranscriptionResponseModel.kt
app/src/main/java/com/suryanudurupati/sugar/network/: APIService.kt  RetrofitObject.kt
app/src/main/java/com/suryanudurupati/sugar/repository/: ChatRepo.kt  TranscribeAudioRepo.kt
app/src/main/java/com/suryanudurupati/sugar/ui/components/: LoadingIndicator.kt  Mic.kt  Speaker.kt
app/src/main/java/com/suryanudurupati/sugar/ui/mainscreen/: AnswerBox.kt  MainScreen.kt  SpeakBox.kt
app/src/main/java/com/suryanudurupati/sugar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/suryanudurupati/sugar/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: mic_24.xml
app/src/main/res/mipmap-anydpi-v26/: food_translate_icon.xml
app/src/main/res/values/: food_translate_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/suryanudurupati/sugar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
